body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 1.5em;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.article p {
  font-size: 12px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 15px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* one column */
    grid-template-rows: auto auto auto 1fr auto;  /* let rows expand naturally */
    font-size: 1.0em;
    gap: 5px;
  }

  .header, .footer {
    grid-column: 1;
  }

  .sidebar {
    grid-row: auto; /* sidebar goes above or below main */
  }
}